services:
  - type: web
    name: smart-cane-api
    env: python
    plan: free
    branch: main
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
    pythonVersion: 3.10.13
